<!DOCTYPE html>
<html>
    <head>
        <title>Moonstone IDE</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>

    <body>
        <div id="form-container">
            <div id = "codebox">
                <textarea id="fileContent" placeholder="File Contents..." rows="1" cols="1"></textarea>
                <div id="lineCount"></textarea>
            </div> 
            <div id="menubar">
                <ul>
                    <li>
                        File
                        <div id="newdropdown">
                            <button id="loadcontent">Load</button>
                            <button id="createcontent">Save</button>
                        </div>
                    </li>
                </ul>
            </div>

             
            
        </div>

        <script src="renderer.js"></script>
    </body>
</html>