html, body{
    color: white;
    overflow: hidden;
    background-color: grey;
}

::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}
/* optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}

textarea{
    color: white;
    position: absolute;
    top: 0px;
}

#menubar{
    height: 20px;
    top: -20px;
    
}
#menubar ul{
    list-style-type: none;
}

#menubar li{
    float: left;
    text-decoration: none;
    background-color: white;
    color: blue;
    padding-bottom: 20px;
}

#newdropdown{
    display: none;
    position: relative;
    font-size: 10px;
    width: 35px;
    margin: 0px;
    padding-bottom: 20px;
    top: 0px;
}

#newdropdown button{
    border: 1px solid black;
    width: 35px;
    height: 20px;
    font-size: 10px;
    top: 0px;
}

#menubar li:hover #newdropdown{
    background-color: black;
    color: red;
    display: inline-block;
}

#newdropdown:hover{
    display: inline-block;
    font-size: 5px;
}

#codebox{
    overflow-y: scroll;
}


#fileContent{
    overflow: auto;
    background-color: blue;
    resize: none;
    position: absolute;
    left: 35px;
    font-size: 15px;
}

#lineCount{
    overflow: auto;
    background-color: blue;
    resize: none;
    position: absolute;
    overflow-y: scroll;
    font-size: 15px;
}